{
  "name": "wintersmith-ls",
  "version": "0.0.2",
  "author": {
    "name": "Elizabeth Marston",
    "email": "beth@undoware.ca"
  },
  "contributors": [
    {
      "name": "Jon Wong",
      "email": "j@jnwng.com"
    },
    {
      "name": "Johan Nordberg",
      "email": "hi@johan-norberg.com"

    }
  ],
  "description": "livescript plugin for wintersmith",
  "keywords": [
    "wintersmith-plugin",
    "livescript",
    "LiveScript",
    "wintersmith-livescript",
    "wintersmith-LiveScript",
    "wintersmith-ls"
  ],
  "license": "MIT",
  "dependencies": {
    "async": ">=0.0.1",
    "LiveScript": ">=1.2.0"
  },
  "devDependencies": {
    "wintersmith": ">=2.0.0"
  },
  "readmeFilename": "readme.md"
}
